# NoviFSD2019

./: .gitignore  README.md
DatabaseServletTest/: pom.xml
DatabaseServletTest/src/main/java/dev/fullslack/: ConnectionManager.java  DBSingleton.java  DatabaseConnector.java  DatabaseTestServlet.java  GetTimeServlet.java  MySpecialListener.java
DatabaseServletTest/src/main/resources/: db.properties
DatabaseServletTest/src/main/webapp/: index.jsp  test.html  test.jsp
DatabaseServletTest/src/main/webapp/WEB-INF/: web.xml
DatabaseTest/src/: DatabaseConnector.java  DatabaseTest.java
DatabaseTest/src/main/resources/: db.properties
DatabaseTest/src/test/: DatabaseProvider.java
FileUploadTest/: pom.xml
FileUploadTest/src/main/java/dev/fullslack/: FileUploadServlet.java
FileUploadTest/src/main/webapp/: dragndrop.css  dragndrop.html  dragndrop.js  index.jsp
FileUploadTest/src/main/webapp/WEB-INF/: web.xml
GuessTheNumber/src/: GuessTheNumber.java
HelloWorld/src/: Functions.java  HelloGUI.java  HelloInt.java  HelloWorld.java
HttpSessionServletTest/: pom.xml
HttpSessionServletTest/src/main/java/dev/fullslack/db/: ConnectionManager.java  DatabaseProperties.java
HttpSessionServletTest/src/main/java/dev/fullslack/security/: ActiveUserValidator.java  HttpHeaderFilter.java  SessionValidator.java  TOTPSecretUtil.java  TimeBasedOneTimePasswordUtil.java
HttpSessionServletTest/src/main/java/dev/fullslack/servlet/: CreatePasswordServlet.java  MySpecialListener.java
HttpSessionServletTest/src/main/java/dev/fullslack/servlet/security/: SessionValidator.java  TimeBasedOneTimePasswordUtil.java
HttpSessionServletTest/src/main/java/dev/fullslack/servlet/session/: LoginServlet.java  LogoutServlet.java  TwoFactorServlet.java
HttpSessionServletTest/src/main/resources/: db.properties  log4j2.xml
HttpSessionServletTest/src/main/webapp/: 2falogin.html  LoginSuccess.jsp  cookie.html  login.html
HttpSessionServletTest/src/main/webapp/WEB-INF/: web.xml
HttpSessionServletTest/src/main/webapp/resources/: javascript.js  style.css
JaveTest/: pom.xml
JaveTest/src/main/java/dev/fullslack/: Bla.java  Bla2.java  ConvertProgressListener.java
LiquorStoreApp/: pom.xml
LiquorStoreApp/src/main/java/com/sample/: LiquorService.java  MyFilter.java  SelectLiquorServlet.java
LiquorStoreApp/src/main/java/com/sample/model/: LiquorType.java
LiquorStoreApp/src/main/webapp/: result.jsp
LiquorStoreApp/src/main/webapp/WEB-INF/: web.xml
Pyramid/src/: Pyramid.java
SpringBootDataQuickStart/: pom.xml
SpringBootDataQuickStart/src/main/java/io/javabrains/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
SpringBootDataQuickStart/src/main/resources/: application.properties
SpringBootQuickStart/: pom.xml
SpringBootQuickStart/src/main/java/io/javabrains/springbootstarter/: CourseApiApp.java
SpringBootQuickStart/src/main/java/io/javabrains/springbootstarter/hello/: HelloController.java
SpringBootQuickStart/src/main/java/io/javabrains/springbootstarter/topic/: Topic.java  TopicController.java  TopicService.java
SpringDatabaseTest/: pom.xml
SpringDatabaseTest/src/main/java/hello/: Customer.java  SpringBootApp.java  SpringController.java  SpringDAO.java
SpringDatabaseTest/src/main/resources/: application.properties
SpringSecurityTest/: pom.xml
SpringSecurityTest/src/main/java/hello/: Application.java  MvcConfig.java  WebSecurityConfig.java
SpringSecurityTest/src/main/resources/templates/: hello.html  home.html  login.html
Sudoku/src/: BacktrackingSolver.java  ColumnNode.java  DancingLinks.java  DancingLinksAlgorithm.java  DancingNode.java  Sudoku.java
TicTacToe/src/dev/fullslack/tictactoe/: App.java  Board.java  Field.java  FourInARow.java  Game.java  Player.java  TicTacToe.java
TwoFactorAuthTest/src/dev/fullslack/: TwoFactorAuthExample.java
TwoFactorAuthTest/src/dev/fullslack/security/: EncryptSecret.java  TimeBasedOneTimePasswordUtil.java
database/: bootcamp.vpp  djdon_login_export_20190723.sql
demo/: package-lock.json  package.json  pom.xml
demo/src/main/java/novi/oop/demo/demo/: DemoApplication.java  HomeController.java  User.java  UserRepository.java  UserRestController.java
demo/src/main/js/: app.js
demo/src/main/resources/: application.properties
demo/src/main/resources/static/built/: bundle.js  bundle.js.map
demo/src/main/resources/templates/: index.html
mywebapp/: pom.xml
